{
  "bugs": {
    "url": "https://github.com/ashleemboyer/cloud-function-fun/issues"
  },
  "dependencies": {
    "gatsby": "^2.13.59",
    "html-to-image": "^0.1.1",
    "netlify-lambda": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "request": "^2.88.0"
  },
  "description": "A project for learning about cloud functions",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "license": "MIT",
  "name": "cloud-function-fun",
  "private": true,
  "proxy": {
    "/.netlify/functions": {
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      },
      "target": "http://localhost:9000"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleemboyer/cloud-function-fun"
  },
  "scripts": {
    "build": "npm run build:lambda && npm run build:gatsby",
    "build:gatsby": "gatsby build",
    "build:lambda": "netlify-lambda build /src/functions",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "serve:lambda": "npm rum build:lambda && netlify-lambda serve /src/functions",
    "start": "npm run develop"
  },
  "version": "0.1.0"
}
